<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>frame_a</title>
</head>
<style>
 #customerform {width:800px;height:800px;text-align:center;position:relative;left:50%;margin-left:-400px;}
 #customerform form{width:800px;height:550px;background:#e2ecf5;}
 #customerform table{text-align:center;width:750px;height:30px;margin:25px;}
 #customerform .tableone{text-align:center;width:375px;height:30px;margin:25px;}
 #customerform table tr td{border:#a0a0a0 solid 1px;height:30px;background:#fff;border-spacing: 10px;}
 #customerform table tr td:nth-child(odd){width:170px;}
 #customerform table tr td:nth-child(even){width:200px;}
 #customerform table tr td input[type="text"]{width:200px;height:30px;}
 #customerform table tr td select{width:203px;height:30px;}
 #customerform form button,#customerform form input[type="button"]{background:#afcbe4;width:60px;color:#fff;height:30px;margin-top:30px}
</style>
<body>
<div id="customerform">
   <img src="images/customer.png">
   <form>
      <table id="talbe">
        <table cellpadding="0" cellspacing="0" class="table01">
            <tr>
               <td>客户姓名</td>
               <td><input type="text"/></td>
               <td>客户电话</td>
               <td><input type="text"/></td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0"  class="table01">
             <tr>
               <td>发给销售人员</td>
               <td colspan="3"><input type="text" style="width:575px;height:30px;">
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" style="width:375px;">
             <tr>
               <td>是否有效</td>
               <td><input  value="是" type="checkbox" />是&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input  value="否" type="checkbox" />否</td>
               
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" style="width:375px;">
             <tr>
               <td>关键词</td>
               <td><input type="text"/></td>
              
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" style="width:375px;">
             <tr>
               <td>电话来源</td>
               <td>
                   <select>
                      <option selected value="请选择">请选择</option>
                      <option value="进线01">进线01</option>
                      <option value="进线02">进线02</option>
                      <option value="套电01">套电01</option>
                      <option value="套电02">套电02</option>
                    </select>
               </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" style="width:375px;">
             <tr>
               <td>电话属区域</td>
               <td>
                   <select>
                      <option selected value="请选择">请选择</option>
                      <option value="唐山">唐山</option>
                      <option value="秦皇岛">秦皇岛</option>
                      <option value="葫芦岛">葫芦岛</option>
                      <option value="廊坊">廊坊</option>
                    </select>
               </td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" style="width:375px;">
             <tr>
               <td>约访</td>
               <td><input type="text"/></td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" style="width:375px;">
             <tr>
               <td>认购</td>
               <td><input type="text"/></td>
            </tr>
        </table>
        <table cellpadding="0" cellspacing="0" style="width:360px;height:335px;float:right;margin-top:-360px;margin-left:15px;">
             <tr>
               <td>备注</td>
            </tr>
            <tr>
               <td rowspan="3"></td>
            </tr>
            <tr></tr>
            <tr></tr>
        </table>
     </table>
     <button type="reset" value="重置" >重置</button>
     <button type="submit" value="保存" >保存</button>
     <input type="button" name="close" value="关闭" />
   </form>
</div>
</body>
</html>
