<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>iframe</title>
<script type="text/javascript" src="js/jquery-1.8.0.min.js"></script>
</head>
<style>
.nav{width:1450px;height:70px;background:#fff;margin-bottom:10px;float:left;}
.title{width:350px;height:70px;color:#00144c;font-size:40px;position:relative;left:10px;top:10px;display:inline-block;float:left;}
.nav ul{list-style-type:none;}
.nav ul li{display:block;float:left;width:120px;height:65px;text-align:center;color:#000;font-size:1.5rem;line-height:65px;}
.frameset01 {width:300px;;height:auto;display:inline-block;background:url(images/leftbanner.jpg);}
.frameset02 {width:1565px;height:auto;display:inline-block;margin-left:-10px;}
</style>
<body>
   <div class="title">安居乐业管理系统</div>
   <div class="nav"> 
     <ul>
       <li>员工门户</li>
       <li>客户管理</li>
       <li>销售管理</li>
       <li>系统管理</li>
     </ul>
   </div>
    <div class="frameset01">
       <div><iframe width="100%" height="800" frameborder="1" src="employeeleft.html"> </iframe></div>
       <div style="display:none;"><iframe width="100%" height="800" frameborder="1" src="customerleft.html"></iframe></div>
       <div style="display:none;"><iframe width="100%" height="800" frameborder="1" src="saleleft.html"></iframe></div>
       <div style="display:none;"><iframe width="100%" height="800" frameborder="1" src="systemleft.html"></iframe></div>    
    </div>
       
    <div class="frameset02">
       <iframe width="100%" height="800" frameborder="1" name="showiframe"></iframe>
    </div>
</body>
</html>
<script type="text/javascript">
    $ (function (){
        $ ('ul li').click (function ()
        {
			var ind=$(this).index();
			$ (this).css ('background', '#a6c5e1').siblings ('li').css ('background', '#fff');
			$ ('.frameset01').children('div').eq(ind).css('display', 'inline-block').siblings('div').css('display','none');

        });
    });
</script>