<!doctype html>  
<html lang="en">  
    <head>  
        <!--网站编码格式，UTF-8 国际编码，GBK或 gb2312 中文编码-->  
        <meta http-equiv="content-type" content="text/html;charset=utf-8" />  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="Keywords" content="">  
        <meta name="Description" content="">  
        <meta name="Author" content="Yvette Lau">  
        <meta name = "viewport" content = " width = device-width, initial-scale = 1 ">          
        <title>安居乐业管理系统-用户登录界面</title>  
    </head> 
    <style>
    #userlogin .p1{font-size:60px;font-family:黑体;}
    #userlogin .p2{font-size:24px;}
    #userlogin .p1 ,#userlogin .p2{display:block;width:470px;text-align:center;color:#fff;margin:5px;}
    #userlogin #login{position:fixed;width:470px;height:450px;z-index:1;left:50%;margin-left:-235px;top:50%;margin-top:-225px;}
    #userlogin  #login #loginbg{width:470px;height:300px;margin-top:40px;}
    #loginbg .img{width:470px;height:300px;background:#fff;opacity:0.5;border-radius:25px;}
    #loginbg .password{width:380px;height:200px;position:fixed;left:50%;margin-left:-190px;top:50%;margin-top:-60px;}
    #userlogin  #loginbg .password span{display:block;padding:12px 0;width:380px;}
    #userlogin  #loginbg .password span img{vertical-align:middle}
    #userlogin  #loginbg .password .span1{border-bottom:#000 solid 1px;}
    #userlogin  #loginbg .password .span2 input{width:20px;padding:0;margin:0;}
    #userlogin input{width:250px;height:35px;background:transparent;border:solid 2px #fff;margin:5px 30px;}
    </style> 
    <body>  
        <div id="userlogin">
            <img src="images/loginbanner.jpg" width="100%" height="900">
            <div id="login">
               <p class="p1">客户管理系统</p>
               <p class="p2">Customer management system</p>
               <div id="loginbg">
                  <div class="img"></div>
                  <div class="password">
                     <span class="span1">
                          <img src="images/username.png" >
                          <input type="text" value="请输入您的用户名" ></span>
                     <span>
                          <img src="images/lock.png">
                          <input type="password"  value="请输入密码"></span>
                    <span class="span2">
                           <input  value="记住密码" type="checkbox" />
                           <span style="margin:-41px 30px;">记住密码</span>
                    </span>
                    <p style="margin-left:40px;border-radius:10px;"><input type="submit" value="登录" style="border-radius:10px;background:#4a4b4f"></p>
                  </div>
                  
            </div>
            </div>
        </div>   
    </body>      
</html> 